---
title: About Stuart
subtitle: 
comments: false
---

My name is Stuart. I'm trying to build my first blog site using [GitLab pages](https://about.gitlab.com/features/pages/) and [hugo](https://github.com/gohugoio/hugo/). This site was started by forking [this example](https://gitlab.com/pages/hugo).

### my history

To be honest, I'm having some trouble remembering right now, please come back later. 
